services:
#------------- WEBTOP
#----- ARCH-KDE
  webtop:
    image: lscr.io/linuxserver/webtop:${WEBTOP1_TAG:-latest} 
    container_name: Webtop
    hostname: webtop
	restart: unless-stopped
	init: true
	read_only: false
    pids_limit: 2
	privileged: true
    #cpus: [0.10]
    #mem_limit: [24m]
    #mem_reservation: [10m]
	shm_size:"1gb"
	#cap_drop:
      #- ALL
	#cap_add:
	  #- [cap]
    security_opt:
      - no-new-privileges:true
	  - seccomp:unconfined
    environment:
	  - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
	  - TZ=${TZ:-America/Toronto}
	networks:
	  - default
	  - docker
	ports:
      - ${WEBTOP1_PORT:-3000}:3000
	volumes:
      - $USERDIR/$DISTRO1-FOLDER:/config
	logging:
      options:
        max-size: 50m
        max-file: 10


#----------------- NETWORK
networks:
  default:
    name: $DEFAULT_NET
    external: true
  docker:
    name: $DOCKER_NET
    external: true
