# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/mmcblk0p2 during installation
UUID=02a607c6-b697-4f13-a5a1-b779f868a988 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/mmcblk0p1 during installation
UUID=F087-0E41  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/mmcblk0p3 during installation
UUID=65ef69be-05ac-469a-929f-1e01e69c278b none            swap    sw              0       0

# MOUNT STORAGE SSD DRIVE
UUID=e8ec9cf8-1921-460b-a8d0-174380a33d17       /media    ext4    defaults        0       0

# MOUNT NAS MEDIA FOLDERS
//192.168.68.5/Video    /media/video      cifs    credentials=/home/multimedia/.creds,dir_mode=0777,file_mode=0777        0       0
//192.168.68.5/NSFW      /media/nsfk       cifs    credentials=/home/multimedia/.creds,dir_mode=0777,file_mode=0777        0       0
//192.168.68.5/Photos   /media/photos     cifs    credentials=/home/multimedia/.creds,dir_mode=0777,file_mode=0777        0       0


# MOUNT NAS BACKUP FOLDER
//192.168.68.5/Backups  /media/backups    cifs    credentials=/home/multimedia/.creds,dir_mode=0777,file_mode=0777        0       0